<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <!--> TODO: Referenced the Domain project for ease, should probably remove it in prod (Use interfaces instead..)-->
    <ProjectReference Include="..\MyAssistant.Domain\MyAssistant.Domain.csproj" /> 
  </ItemGroup>

</Project>
