# MyAssistant.App

./: .gitignore  MyAssistant.sln
MyAssistant.API/: MyAssistant.API.csproj  MyAssistant.API.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  data.db
MyAssistant.API/Controllers/: ChatMessageController.cs  MyAssistantController.cs  NotificationController.cs  RecurrenceController.cs  ShoppingListController.cs  ShoppingListItemController.cs  TaskItemController.cs  UserPreferencesController.cs
MyAssistant.API/Properties/: launchSettings.json
MyAssistant.API/Services/: LoggedInUserService.cs  PopulateCachedLists.cs
MyAssistant.Persistence/: MyAssistant.Persistence.csproj  MyAssistantDbContext.cs  PersistenceServiceRegistration.cs
MyAssistant.Persistence/Configurations/: AuditLogConfiguration.cs  BillingInfoConfiguration.cs  ChatMessageConfiguration.cs  EntityShareConfiguration.cs  GoalConfiguration.cs  HabitConfiguration.cs  HistoryEntyConfiguration.cs  MyAssistantServiceLogConfiguration.cs  NotificationConfiguration.cs  RecurrenceConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  TaskItemConfiguration.cs  UserConnectionConfiguration.cs
MyAssistant.Persistence/Migrations/: 20250626054118_init.Designer.cs  20250626054118_init.cs  20250626231317_init.Designer.cs  20250626231317_init.cs  20250702230859_initial.Designer.cs  20250702230859_initial.cs  20250705064025_1.Designer.cs  20250705064025_1.cs  20250706211019_service-log.Designer.cs  20250706211019_service-log.cs  20250707214354_recurrence.Designer.cs  20250707214354_recurrence.cs  20250707230523_recurrence1.Designer.cs  20250707230523_recurrence1.cs  20250707235422_recurrence2.Designer.cs  20250707235422_recurrence2.cs  20250709042450_notification-cmd.Designer.cs  20250709042450_notification-cmd.cs  20250710031532_shoppingListItem_Edit_1.Designer.cs  20250710031532_shoppingListItem_Edit_1.cs  20250710033635_shoppingList_Add_1.Designer.cs  20250710033635_shoppingList_Add_1.cs  20250716191951_initial.Designer.cs  20250716191951_initial.cs  20250716200500_ShoppingListTypeLookup.Designer.cs  20250716200500_ShoppingListTypeLookup.cs  20250720001358_ShoppingListItemRecurrence.Designer.cs  20250720001358_ShoppingListItemRecurrence.cs  20250721231033_ShoppingListItemRecurrenceeService.Designer.cs  20250721231033_ShoppingListItemRecurrenceeService.cs  20250722190259_userPreferences.Designer.cs  20250722190259_userPreferences.cs  MyAssistantDbContextModelSnapshot.cs
MyAssistant.Persistence/Repositories/: ChatMessageRepository.cs  GoalRepository.cs  NotificationRepository.cs  RecurrenceRepository.cs  ShoppingListRepository.cs
MyAssistant.Persistence/Repositories/Base/: BaseAsyncRepository.cs  BillableRepository.cs  ShareableRepository.cs
MyAssistant.Persistence/Repositories/Service/: MyAssistantServiceReporsitory.cs  RecurringShoppingListItemActivationRepository.cs
MyAssistant.Shared/: IDto.cs  IMapWith.cs  IShareableDto.cs  MyAssistant.Shared.csproj  PaginatedList.cs
MyAssistant.Shared/DTOs/: DeleteEntityCommand.cs
MyAssistant.Shared/DTOs/ChatMessage/: ChatMessageDto.cs  ConversationListItemDto.cs  CreateChatMessageCommand.cs  GetConversationListQuery.cs  GetConversationQuery.cs
MyAssistant.Shared/DTOs/Lookup/: LookupDto.cs
MyAssistant.Shared/DTOs/Notification/: CreateNotificationCommand.cs  CreateOrUpdateNotificationCommand.cs  NotificationDto.cs
MyAssistant.Shared/DTOs/Recurrence/: CreateRecurrenceCommand.cs  RecurrenceDto.cs  UpdateRecurrenceCommand.cs
MyAssistant.Shared/DTOs/ShoppingList/: CreateOrUpdateShoppingListCommand.cs  GetShoppingListPaginatedListQuery.cs  GetShoppingListQuery.cs  ShoppingListDto.cs
MyAssistant.Shared/DTOs/ShoppingListItem/: CreateOrUpdateShoppingListItem.cs  CreateOrUpdateShoppingListItemCommand.cs  ShoppingListItemDto.cs
(+128 files in other folders)
